@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;600;800;900&display=swap');

body {
    -webkit-font-smoothing: antialiased;
    font-family: 'Raleway', sans-serif;
}

/* Colors */

:root {
    --primary:#eebf00;
    --secndary:#232B38;
    --ternary:#6C6C6C;
    --danger:#FE4545;
    --pure:#FEFEFE;
    --light:#F0F0F0;
    --heaven:#FFF;
    --footer:#2D333F;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width:576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width:768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width:992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width:1200px) {
    .container {
        max-width: 1152px;
    }
}

.main-w {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.nav-background {
    width: 100%;
    height: 100%;
    background: var(--light);
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    z-index: 1;
}

.nav-trigger {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 15px;
    display: none;
}

.nav-trigger svg {
    width: 40px;
    height: 40px;
}

.site-content-w {
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--heaven);
    z-index: 2;
    transition: all 0.3s ease;
}

.site-content-w.scaled {
    transform: scale(0.9) translateX(90%);
    border-radius: 3px;
    box-shadow: 0 3px 10px 0 var(--secndary);
}

.site-content {
    width: 100%;
    height: 100%;
    overflow-x: auto;
}


header.topbar {
    background: var(--secndary);
    color: var(--pure);  
    padding: 0.75rem 0;
}

header.topbar .auth > div a {
    color: var(--pure);
    text-decoration: none;
}

header.topbar .icons a  {
    margin-right: 0.6rem;
}

header.topbar .auth .divider {
    padding: 0 1rem;
}

header.topbar .auth img {
    margin-right: 0.35rem;
}

.flex {
    display: flex;
}

.space-between {
    justify-content: space-between;
}

.item-center {
    align-items: center;
}

nav .top {
    padding: 1.5rem 0;
}

nav .top .contact h5, nav .top .time h5 {
    font-weight: 900;
    margin-bottom: 0.25rem;
}

nav .top .contact h6, nav .top .time h6 {
    font-weight: 600;
    letter-spacing: 0.055rem;
    font-size: 0.75rem;
    color: var(--ternary);
}

nav .top .contact img, nav .top .time img {
    margin-right: 1rem;
}

.space-center {
    justify-content: center;
}

nav .navbar a {
    text-decoration: none;
    color: var(--secndary);
    font-weight: 600;
    font-size: 1rem;
    padding: 1rem 1.5rem;
    transition: all 0.3s ease;
}

nav .navbar a:hover {
    background: var(--primary);
    color: var(--pure);
}

.magic-shadow {
    position: relative;
    background: var(--heaven);
}

.magic-shadow::after {
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(../icons/shadow.svg);
    position: absolute;
    bottom: -22px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
}

.magic-shadow-sm {
    position: relative;
    background: var(--heaven);
}

.magic-shadow-sm::after {
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(../icons/shadow.svg);
    position: absolute;
    bottom: -20px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
}

header.hero {
    height: 600px;
    background-image: url(./images/hero.png);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    overflow: hidden;
}

header.hero .container {
    position: relative;
}

header.hero .welcome span {
    font-weight: 800;
    color: var(--secndary);
    margin-right: 0.75rem;
}

header.hero h1 {
    font-weight: bold;
    color: var(--secndar);
    font-size: 2rem;
    margin-bottom: 0.75rem;
}

header.hero h1 span {
    color: var(--primary);
}

header.hero p {
    font-weight: 600;
    width: 50%;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.btn {
    padding: 0.75rem 0.75rem;
    border-radius: 4px;
    border: none;
    line-height: 0.8;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.btn-p {
    background: var(--primary);
    color: var(--heaven);
}

.btn-p:hover {
    background: var(--heaven);
    color: var(--primary);
    border: 1px solid var(--primary);
}

.btn-s {
    background: var(--secndary);
    color: var(--heaven);
}

.btn-s:hover {
    background: var(--heaven);
    color: var(--secndary);
    border: 1px solid var(--secndary);

}

header.hero button:first-child {
    margin-right: 0.50rem;
}

header.hero .hero-img {
    position: absolute;
    top: -40px;
    right: 40px;   
}

section {
    padding: 4rem 0;
}

section.top-products {
    background: var(--light);
}

.section-heading {
    font-weight: bold;
    text-align: center;
    position: relative;
    margin-bottom: 6rem;
}

.section-heading:after {
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(./icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -40px;
}

section.top-products .food-slider .food-card {
    background: var(--heaven);
    padding: 1.5rem 0;
    border-radius: 4px;
}

section.top-products .food-slider .food-card .product-img img {
    width: 80%;
    height: 200px;
    object-fit: contain;
    padding-bottom: 1rem;
}

hr {
    border: 1px solid var(--light);
    opacity: 0.8;
    margin: 1rem 0;
}

section.top-products .food-slider .food-card h2 {
    font-weight: bold;
    font-size: 1.3rem;
    margin-bottom: 0.25rem;
}

.text-center {
    text-align: center;
}

section.top-products .food-slider .food-card .stars {
    margin-bottom: 0.5rem;
}

section.top-products .food-slider .food-card .stars img {
    margin-right: 0.25rem;
}

section.top-products .food-slider .food-card .price {
    font-weight: 400;
    color: var(--danger);
    margin-bottom: 1rem;
}

section.top-products .food-slider .food-card button {
    font-weight: 400;
    color: var(--secndary);
    background: var(--heaven);
    border: 2px solid var(--primary);
    border-radius: 4px;
    display: flex;
    align-items: center;
    width: 50%;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

section.top-products .food-slider .food-card button:hover {
    background: var(--primary);
    color: var(--heaven);
}

.food-slider .food-card button img {
    background: var(--primary);
    padding: 0.50rem;
    height: 30px;
    margin-right: 1.2rem;
}

.slick-slide {
    margin: 0 27px;
}

.slick-list {
    margin: 0 -27px;
}

.top-products .slider-btn {
    width: 30px;
    height: 30px;
    border: none;
    background: var(--primary);
    border-radius: 4px;
    cursor: pointer;
    outline: none;
}

.prev-btn {
    position: absolute;
    top: 46%;
    left: -3rem;
    z-index: 1;
}

.next-btn {
    position: absolute;
    top: 46%;
    right: -3rem;
    z-index: 1;
}

.top-products .slider {
    position: relative;
}

.top-products .btn-wrapper {
    margin-top: 2rem;
    
}

section.about-meal img {
    width: 85%;
}

.flex-1 {
    flex: 1;
}

section.about-meal h2 {
    font-weight: bold;
    font-size: 1.4rem;
    color: var(--secndary);
    margin-bottom: 2rem;
    line-height: 1.3;
}

section.about-meal p {
    line-height: 1.7;
    margin-bottom: 4rem;
}

section.our-services {
    background: var(--light);
}

section.our-services .card-wrapper {
    margin-right: -2rem;
    margin-top: 8rem;
}

section.our-services .service-card {
    background: var(--heaven);
    text-align: center;
    padding: 2rem;
    padding-top: 4rem;
    position: relative;
    margin-right: 2rem;
    border-radius: 4px;
}

section.our-services .service-card .icon {
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translateX(-50%);
}

section.our-services .service-card h2 {
    font-weight: bold;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

section.our-services .service-card p {
    line-height: 1.6;
    margin-bottom: 1rem;
}

.text-p {
    color: var(--primary);
}

.big-deal .timer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -2rem;
    margin-bottom: 2rem;
}

.big-deal .timer div {
    margin-right: 2rem;
    background: var(--primary);
    width: 150px;
    height: 150px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.big-deal .timer div span:first-child {
    font-weight: 800;
    font-size: 2.5rem;
    color: var(--heaven);
    margin-bottom: 0.05rem;
}

.big-deal .timer div span:last-child {
    font-weight: 400;
    color: var(--heaven);
}

.big-deal {
    background: linear-gradient(
        rgba(35, 43, 56, 0.9),
        rgba(35, 43, 56, 0.9)
    ), url(./images/food-table.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.text-pure {
    color: var(--pure);
}

.latest-new .article-wrapper .card img {
    width: 100%;

}

.latest-new {
    background: var(--light);
    position: relative;
    z-index: 0;
}

.latest-new .article-wrapper {
    display: flex;
    margin-right: -2rem;
}

.latest-new .article-wrapper .card {
    margin-right: 2rem;
    background: var(--heaven);
    border-radius: 4px;
}

.latest-new .article-wrapper .card .card-content {
    padding: 2rem;
}

.latest-new .article-wrapper .card .card-content .post-meta {
    margin-bottom: 1rem;
}

.latest-new .article-wrapper .card .card-content .post-meta .comment-count {
    margin-left: 1rem;
}

.latest-new .article-wrapper .card .card-content h2 {
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.latest-new .article-wrapper .card .card-content p {
    line-height: 1.6;
}

.latest-new .btn-wrapper {
    margin-top: 2rem;
}

.subscribe .container > div:first-child img {
    width: 90%;
}

.subscribe .container div:first-child {
    flex: 1;
}

.subscribe .container div:last-child {
    flex: 1;
}

.subscribe {
    background: var(--primary);
}

.subscribe h1 {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.subscribe p {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.subscribe .input-1 {
    background: var(--heaven);
    display: flex;
    padding: 0.3rem;
    border-radius: 4px;
}

.subscribe .input-1 input {
    width: 100%;
    border: none;
    padding: 0 1rem;
    font-size: 1rem;
}

.subscribe .input-1 input:focus {
    outline: none;
}

.subscribe .input-1 button {
    padding: 0.8rem 2rem;
    border: none;
    background: var(--primary);
    color: var(--pure);
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: all .3s ease;
    outline: none;
}

.subscribe .input-1 button:hover {
    background: var(--secndary);

}

.contact-us .contact-info-w {
    padding: 4rem 0;
    flex: 1;
}

.contact-us .map {
    flex: 1;
    filter: grayscale(100%);
}

.contact-us {
    padding-top: 0;
    padding-bottom: 0;
}

.contact-us .contact-info {
    display: flex;
    justify-content: center;
}

.contact-us .contact-info > div > div {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.contact-us .contact-info > div > div img {
    margin-right: 1rem;
}

.contact-us .contact-info > div > div > div {
    display: flex;
    flex-direction: column;
}

.contact-us .contact-info > div > div > div span:first-child {
    font-weight: bold;
    margin-bottom: 00.25rem;
}

footer .container {
    display: flex;
    color: var(--pure);
}

footer .box {
    flex: 1;
    margin-right: 2rem;
    text-align: center;
}

footer .instagram-api img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer {
    background: var(--footer);
    padding: 4rem 0;
}

footer .instagram-api .post-w {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .instagram-api .post-w > div {
    width: calc(1/3*100% - (1 - 1/3)*10px);
    margin-bottom: 10px;
}

footer .box ul {
    list-style-type: none;
}

footer .box ul li a {
    color: var(--pure);
    text-decoration: none;
    transition: all 0.3s ease;
}

footer .box ul li a:hover {
    color: var(--primary);
}

footer .box h3 {
    border-bottom: 1px solid var(--primary);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

footer .box p {
    line-height: 1.6;
    margin-bottom: 1rem;
}

footer .box ul li {
    margin-bottom: 1.5rem;

}

footer .box:nth-child(3) > div {
    display: flex;
    justify-content: center;
}

footer .box:nth-child(3) {
    text-align: left;
}

footer .box:nth-child(3) h3 {
    text-align: center;
}

footer .box:nth-child(3) > div img {
    margin-right: 1rem;
}

.copyright {
    padding: 1rem 0;
    background: var(--secndary);
    color: var(--pure);
    text-align: center;
    font-size: 00.75rem;
}

.copyright a {
    color: var(--primary);
    text-decoration: none;
}

.nav-background .mobile-logo {
    padding: 1rem;
}

.nav-background .mobile-nav ul {
    list-style-type: none;
}

.nav-background .mobile-nav ul li {
    margin-bottom: 1rem;
}

.nav-background .mobile-nav ul li a {
    text-decoration: none;
    color: var(--secndary);
    font-weight: 600;
}

.nav-background .mobile-nav ul li a:hover {
    color: var(--primary);
}

.nav-background .contact, .nav-background .time {
    padding-left: 0;
    padding: 1rem;
}

.nav-background .contact img, .nav-background .time img {
    margin-right: 1rem;
}

.nav-background .contact h5, .nav-background .time h5 {
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.nav-background .contact h6, .nav-background .time h6 {
    font-size: 00.75rem;
}

.nav-background .cart {
    margin-bottom: 2rem;
}

.nav-background .cart a {
    color: var(--secndary);
    text-decoration: none;
    font-weight: bold;
}

.nav-background .cart img {
    margin-right: 0.75rem;
    width: 20px;
    height: 20px;
}

.nav-background .mobile-nav {
    padding: 1rem;
    
}


@media (max-width:992px) {
    .nav-trigger {
        display: block;
    }

    header.topbar, nav {
        display: none;
    }

    header.hero {
        margin-top: -4rem;
    }

    header.hero .hero-img {
        right: -160px;
        top: 100px;
    }

    .top-products .slider-btn {
        display: none!important;
    }

    .latest-new .article-wrapper {
        flex-direction: column;
    }

    .latest-new .article-wrapper .card {
        margin-right: 0;
        margin-bottom: 4rem;
    }

    footer .instagram-api .post-w > div {
    width: calc(1/2*100% - (1 - 1/3)*10px);
    }

}

@media (max-width:768px) {

    .about-meal .about-meal-wrap {
        flex-direction: column;
    }

    .about-meal .about-meal-wrap img {
        width: 100%;
        margin-bottom: 2rem;
    }

    .our-services .card-wrapper {
        flex-direction: column;
    }

    .our-services .card-wrapper .service-card {
        margin-bottom: 6rem;
    }

    footer  .container {
        flex-direction: column;
    }

    footer .box {
        text-align: left;
        margin-right: 0;
        margin-bottom: 3rem;
    }

    footer .box:nth-child(3) h3 {
        text-align: left;
    }

    footer .box:nth-child(3) > div {
        display: block;
    }

}

@media (max-width:414px) {

    header.hero .hero-img {
        right: -235px;
    }

    header.hero .container {
        padding-left: 1rem;
    }

    header.hero {
        margin-top: -3rem;
    }

    .big-deal .timer > div {
        margin-right: 0.50rem;
    }

    .big-deal .timer {
        margin-right: -0.5rem;
    }

    .subscribe .container {
        flex-direction: column;
        padding: 0.50rem;
    }



}